options {
    listen-on port 53 { 127.0.0.1; 172.31.83.83; };
    allow-query     { localhost; 172.31.80.0/20; };
};

// Forward Zone
zone "omar.local.com" IN {        
    type master;      
    file "/etc/named/omar.local.com.db";
    allow-update { none; };
};

// Reverse Zone
zone "31.172.in-addr.arpa" IN {         
    type master;        
    file "/etc/named/172.31.db";      
    allow-update { none; };
};